# API URL для локальной разработки
REACT_APP_API_URL=http://localhost:3001/api

# Для продакшена (после деплоя на VPS, раскомментируй и укажи IP/домен)
# REACT_APP_API_URL=http://92.246.139.114:3001/api